<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiang Yu</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f5dfc9b795.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="a cloud">
    <h1>I'm Yu.</h1>
    <h2>Data Analyst skilled in SQL,Tableau,and Python <a href="https://github.com/amo0125/PortfolioProjects">@amo0125</a></h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">
    <img src="mountain.png" alt="mountain">
    </div>

    
    <div class="middle-container">
        <div class="profile">
          <img class="prophoto" src="1660721099859.jpeg" alt="profile">
          <h2>Hello.</h2>
          <p class="intro"> Since I started working in Supply Chain Management I used a lot of data and also using ERP tools SAP MM model, I developed interest about data analysis. I am currently learning and developing my programming skills.</p>
	 <br>
		<p class="intro"> I am using online course such as Coursera, Udemy and codeacademy. And also building Tableau portfolio. Although I have not working experience with using programing skills right now, I am practicing my skills in order to become a data analyst.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <h3><a href="https://public.tableau.com/app/profile/amo8283"><i class="fa-brands fa-salesforce fa-beat fa-2xl"></i></a>Tableau</h3>
            <p class="programming-dc">  I used Tableau to analyze Airbnb pricing data for Tokyo in 2023 and Used Car Market.The project involved cleaning and aggregating data, creating visualizations, and interpreting the results.</p>
          </div>
          <div class="skill-row">
            <h3><a href="https://github.com/amo0125/PortfolioProjects/blob/main/Amazon_Web_Scraper_Project.ipynb"><i class="fa-brands fa-python fa-beat fa-2xl"></i></a>Python</h3>
            <p class="programming-dc">I developed a web scraper using Python and Beautiful Soup to extract product data from Amazon. The scraper can be used to analyze pricing, reviews, and other product attributes.</p>
          </div>
          <div class="skill-row">
            <h3><a href="https://github.com/amo0125/PortfolioProjects/blob/main/SQLQuery.sql"><i class="fa-solid fa-database fa-beat-fade fa-2xl"></i></a>SQL</h3>
            <p> I have worked on several SQL queries that involve complex joins and subqueries to analyze data from a Vaccination database. I have also written queries to update and delete data.</p>
          </div>
          <div class="skill-row">
            <h3><a href="https://github.com/amo0125/PortfolioProjects/blob/main/Excel_Project_Dashboard.xlsx"><i class="fa-solid fa-table fa-beat fa-2xl"></i></a>Excel</h3>
            <p class="programming-dc"> I created an Excel dashboard to analyze bicycle sales data by age, sex, commuting distance, and job type. The dashboard includes charts, pivot tables, and slicers that allow for easy filtering and exploration of the data.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Free free to contact me.</h3>
          <p class="contact-message">I am currently preparing for the Tableau certification and have been working on a variety of Tableau projects to enhance my skills.
            <br> If you are looking for someone with analytical skills, attention to detail, and experience with data visualization tools such as Tableau, then I may be a good fit for your project or team.<br>We can discuss while we drink ☕️</p>
          <a class="btn" href="mailto:yuch716@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://github.com/amo0125/PortfolioProjects"><i class="fa-brands fa-github fa-xl"></i></a>
        <a class="footer-link" href="https://www.linkedin.com/in/yu-chiang/"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        <a class="footer-link" href="https://www.instagram.com/yu_babybusaiku/"><i class="fa-brands fa-square-instagram fa-lg"></i></a>
        <a class="footer-link" href="https://line.me/ti/p/tLkK6IYRtN/"><i class="fa-brands fa-line fa-lg"></i></a>
        <p class="copyright">© 2023 Yu Chiang @ Kanagawa.</p>
      </div>
      
   
</body>
</html>

<!-- <div></div> content division element -->

<!-- display value 介紹 -->
<!-- <h2>前文<span class="取個名字">我想特別對這個自體做些什麼</span>後文</h2>-->
<!-- <span>common inline elements</span>,<ima>,<a></a>不會影響其他元素出現在僅隔壁 但是不能改變width和height改了也無效-->
<!-- <p>common block elements</p> , <h1>~<h6> , <div> , <ol> , <ul> , <li> , <form>會佔用整列空間 如其他元素出現會擠壓到下面-->
<!-- inline-block 讓元素並列並各自可調整寬度長度 -->
<!-- display: none;讓元素徹底消失 -->
<!-- visibility: hidden; 讓元素變白 留有原本佔用位置 -->
<!-- 標題可使用serif modern 內文可使用易讀的san-serif(也有好幾種選擇) -->

<!-- posoition value介紹 -->
<!-- position:relative 把魂留在原處可以到處飄移 adding margin to the element should have been.-->
<!-- position:absolute  relative to body添加element在父元素裡的value parent element should be posotion:relative; ex.margin get rid off HTML flow rules-->
<!-- position:fixed; stay whatever the same position when roll down -->

<!-- body element 常用 property -->
<!-- <body> 放置於母元素text-align:center;將子元素没有设置宽度的所有内容居中 </body> 子元素如h1等設定好width(defalt為block)margin設auto(左右margin會展畫面各一半)後會出現在畫面中間 -->
